<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Editar mentoria</title>
    <link href="../css/editarMentoria.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="../js/editarMentoria.js" defer></script> 
</head>
<body>
    <main>
        <div class="container">
            <div id="cabecalho">
              <div id="icone-usuario">
                <i class="ph ph-user"></i>
              </div>
              <div id="dados-usuario">
                <h3 class="cabecalho-usuario" id="usuario">                    
                  Usuário
                </h3>            
                <p class="cabecalho-usuario" id="email-usuario">usuario@gmail.com</p>
              </div>                    
             </div> 

                <div>
                    <a href="../html/mentorias.html"><button id="btn-editar-mentoria"><i class="ph-bold ph-arrow-left"></i></button></a>
                    <span id="nova-mentoria">Nova mentoria</span> 
                </div> 
                
            <div id="dados-mentoria">
                <span id="dados">Dados</span>
                <div>  
                    <form id="formulario">
                        <div id="dados-formulario">
                            <div id="input-titulo">
                                <label for="tituloDaMentoria">Título da mentoria</label><br>
                                <input id="tituloDaMentoria"class="input-dados" name="tituloDaMentoria">
                            </div>
                            <div>
                                <label for="mentor">Mentor</label><br>
                                <select id="mentor">
                                </select>
                            </div>                        
                          </div>
                    
                            <label class="status" for="status">Status</label><br>                        
                            <div class="form-check form-switch">
                              <input class="form-check-input" type="checkbox" name="checkbox" id="status" value="ativo">
                              <span class="form-check-label" for="flexSwitchCheckChecked">Ativo</span>
                            </div>
                  
                            <div id="button-salvar">
                                <button id="button-dados" type="submit">Salvar</button>
                            </div>    
                    </form>
                </div>                
            </div>
        </div>

    
    <div id="menu-itens">
        <div id="mentor-class">
          <h2><span>mentor</span><b>class</b></h2>
        </div>
        <div id="lista-itens">
          <ul id="lista">
            <li class="style"><i class="ph ph-chalkboard-teacher"></i><a id="mentores" href="mentores.html">Mentores</a></li>
            <li class="style"><i class="ph ph-notebook"></i><a id="mentorias" href="mentorias.html">Mentorias</a></li>
            <li class="style"><i class="ph ph-monitor-play"></i><a id="turmas" href="">Turmas</a></li>
            <li class="style"><i class="ph ph-users-three"></i><a id="alunos" href="">Alunos</a></li>
          </ul>
        </div>
      </div>    
</main>
</body>
</html>